<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tristan Coutts</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <section class="header">
        <div class="Header-area">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Tristan | Coutts</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#about">About</a>
                    <a class="nav-item nav-link" href="#projects">Projects</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </div>
                </div>
              </nav>
            
            <p></p>
            <h1>Tristan Coutts</h1>
            <h2>click here</h2>
        </div>

    </section>

    <section class="Portfolio">
        <h1>Who i am</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Maxime excepturi officiis dolorem, nesciunt temporibus 
             earum similique voluptas neque architecto sit, beatae doloremque 
             nisi iusto! Esse voluptates quia pariatur molestias dolores.</p>
        <h1>my skills</h1>    
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Maxime excepturi officiis dolorem, nesciunt temporibus 
                    earum similique voluptas neque architecto sit, beatae doloremque 
                    nisi iusto! Esse voluptates quia pariatur molestias doloress</p>

    </section>

    <section class="Skills">
        <h1>My Skills</h1>
        <div class="container">
           <div class="card" id="1"> Html</div>
        </div>
        <div class="card" id="2">css</div>
        </div>
        <div class="card" id="3">react</div>
        </div>
        <div class="card" id="4">javascript</div>
        <div class="card" id="5">Python</div>
        </div>
        </div>

    </section>

    <section class="contact-me">

    </section>

    <section class="timeline">

    </section>
    
    <section class="timeline">

    </section>    
</body>
</html>